<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> My cascaded css</title>
    <link rel="icon" type="image/jpeg" href="pics.jpg">
    
    <style>
        body{background-color: rgb(249, 247, 245);}
        h1{color:blueviolet;
        background-color: rgb(127, 127, 64);
        display: inline-block;
    font-style: italic; font-variant: small-caps;}
        h2, span{color:violet;
            display: inline-block
        background-color: blue;
    font-style: italic; font-variant: small-caps;}  /*The reason for the span is so that the background color only covers the text and not for the entire line.*/      
        p{color: red;
        background-color: beige;}
        h1{font-family: 'Times New Roman', Times, serif;}
        p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
</head>
<body>
    <h1> I love money so much</h1>
    <p> Seven billion dollars</p>
    <h2> Testing the span</h2>
</body>
</html>